spring.jpa.show-sql=true

spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/menu-db

spring.jpa.hibernate.ddl-auto = update